WPF_BN/WPF_BN/View/LoginView.xaml

<Window x:Class="WPF_BN.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BN.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown"
        >
    <Border
        CornerRadius="20"
        Background="#131316"
        BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#B5C4FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Foreground="White"
                    Grid.Column="0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        FontFamily="Inter"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_click" HorizontalAlignment="Left" Width="25">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="YellowGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="12" Height="12"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMaximize"
                          BorderThickness="0"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="btnMaximize_click" Grid.ColumnSpan="2" Margin="0,0,15,0" Height="30" VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="12" Height="12"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                    BorderThickness="0"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_click" HorizontalAlignment="Left" Width="25">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="12" Height="12"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="368"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35">

                <TextBlock Text="Sign In to QLoans"
                           Foreground="White"
                           FontSize="36"
                           FontWeight="Medium"
                           FontFamily="Inter"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,40"/>

                <TextBlock Text="Email"
                           FontSize="12"
                           Foreground="#C8C6CA"/>

                <Border CornerRadius="6" BorderThickness="0.5">
                    <TextBox x:Name="Email"
                             Background="Transparent"
                             FontFamily="Inter"
                             FontSize="16"
                             FontWeight="Light"
                             Foreground="#C8C6CA"
                             CaretBrush="#C8C6CA"
                             Padding="4"
                             VerticalContentAlignment="Center" TextChanged="Email_TextChanged"
                             BorderThickness="0"
                             Height="32">
                    </TextBox>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#B5C4FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="Password"
                           FontSize="12"
                           Foreground="#C8C6CA"
                           Margin="0,20,0,0"/>

                <Border CornerRadius="6" BorderThickness="0.5">
                    <PasswordBox x:Name="Password"
                               Background="Transparent"
                               FontFamily="Inter"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="#C8C6CA"
                               CaretBrush="#C8C6CA"
                               Padding="4"
                               VerticalContentAlignment="Center"
                               BorderThickness="0"
                               Height="32">
                    </PasswordBox>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#B5C4FF" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="Forgot Password?"
                           Foreground="#C8C6CA"
                           Margin="0,4"
                           FontSize="10"
                           FontWeight="Light"
                           HorizontalAlignment="Right"/>

                <Button x:Name="btnSignIn"
                          BorderThickness="0"
                          Content="Sing In"
                          Foreground="Black"
                          FontSize="12"
                          FontFamily="Inter"
                          FontWeight="Light"
                          Cursor="Hand"
                          Grid.Column="2"
                          Margin="0,30,0,15"
                          Click="btnSignIn_click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B5C4FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="20"
                                    CornerRadius="6"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Don’t have account? "
                               Foreground="#C8C6CA"
                               FontSize="10"
                               FontWeight="Light"
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Sign Up"
                               Foreground="#B5C4FF"
                               FontSize="12"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>